DIRECTUS_URL = "http://localhost:8055"
DIRECTUS_ADMIN_EMAIL = "admin@example.com"
DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"
KEYCLOAK_URL = "http://keycloak:8080"
KEYCLOAK_REALM = "collectivo"
KEYCLOAK_CLIENT = "nuxt"
